# smart-farming-core-data

./: nbactions.xml  pom.xml
src/main/java/com/dkolovos/smart/farming/core/data/mapper/: CropStatusMapper.java  EntityMapper.java
src/main/java/com/dkolovos/smart/farming/core/data/model/crop/: CropStage.java  CropStatus.java  DiseaseAlert.java  PlantDocument.java  PlantHealth.java
src/main/java/com/dkolovos/smart/farming/core/data/model/field/: AreaCoordinatesDocument.java  FieldDocument.java  SoilDocument.java  SoilValueDocument.java
src/main/java/com/dkolovos/smart/farming/core/data/model/irrigation/: FlowRateReading.java  IrrigationEvent.java  IrrigationSessionResultDocument.java
src/main/java/com/dkolovos/smart/farming/core/data/model/sensors/documents/: LightSensorReadingDocument.java  RainStatusSensorReadingDocument.java  SensorReadingDocument.java  SnowStatusSensorReadingDocument.java  SoilSensorReadingDocument.java
src/main/java/com/dkolovos/smart/farming/core/data/model/sensors/readings/: AirSensorReading.java  LightSensorRading.java  RainStatusSensorReading.java  SensorReading.java  SnowStatusSensorReading.java  SoilSensorReading.java
src/main/java/com/dkolovos/smart/farming/core/data/nosql/config/: NoSqlConfig.java  nosql.properties
src/main/java/com/dkolovos/smart/farming/core/data/nosql/impl/field/: FieldRepositoryImpl.java  SoilRepositoryImpl.java
src/main/java/com/dkolovos/smart/farming/core/data/nosql/impl/irrigation/: IrrigationSessionResultRepositoryImpl.java
src/main/java/com/dkolovos/smart/farming/core/data/nosql/impl/sensors/: SensorReadingRepositoryImpl.java
src/main/java/com/dkolovos/smart/farming/core/data/rdb/config/: RdbConfig.java  rdb.properties
src/main/java/com/dkolovos/smart/farming/core/data/rdb/impl/crop/: CropStatusRepositoryImpl.java  DiseaseAlertRepositoryImpl.java  PlantHeathRepositoryImpl.java
(+1 files in other folders)
